============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Apr 19 2025  09:48:53 pm
  Module:                 AES_CMAC
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (15 ps) Setup Check with Pin inst1_rIn_reg[127]/CK->SE
          Group: clk
     Startpoint: (R) inst1_cntr_reg[5]/CK
          Clock: (R) clk
       Endpoint: (F) inst1_rIn_reg[127]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+     750            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=     750            0     
                                              
             Setup:-      66                  
       Uncertainty:-      10                  
     Required Time:=     674                  
      Launch Clock:-       0                  
         Data Path:-     660                  
             Slack:=      15                  

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  inst1_cntr_reg[5]/CK  -       -     R     (arrival)   3049    -   100     0       0    (-,-) 
  inst1_cntr_reg[5]/Q   -       CK->Q R     DFFHQX1       14  5.5    40    80      80    (-,-) 
  inst1_g53406/Y        -       A->Y  F     INVX1          6  2.3    23    24     104    (-,-) 
  inst1_g53399/Y        -       B->Y  R     NOR2X1         3  1.1    23    22     126    (-,-) 
  inst1_g53294/Y        -       B->Y  F     NAND2X1        3  1.3    26    23     149    (-,-) 
  inst1_g53184/Y        -       A->Y  R     NOR2X1         1  0.5    15    20     168    (-,-) 
  inst1_g53138/Y        -       B->Y  R     OR2X4        135 66.5   119    86     255    (-,-) 
  inst1_g53093/Y        -       A->Y  F     INVX1          5  1.3    32    46     300    (-,-) 
  inst1_g53088/Y        -       C0->Y R     OAI211X1       1  0.5    24    17     318    (-,-) 
  g344572/Y             -       B0->Y R     OA21X4       129 77.3   141   117     434    (-,-) 
  inst1_g52363/Y        -       A->Y  F     INVX1          1  0.2    30    48     483    (-,-) 
  inst1_g52217/Y        -       C->Y  F     OR3X2        128 64.0   233   177     660    (-,-) 
  inst1_rIn_reg[127]/SE <<<     -     F     SDFFQX1      128    -     -     0     660    (-,-) 
#----------------------------------------------------------------------------------------------

